~%2FGitHub%2FcoADAPTr%2F.gitignore="82110B4E"
~%2FGitHub%2FcoADAPTr%2FDESCRIPTION="3AEDB6C4"
~%2FGitHub%2FcoADAPTr%2FLICENSE="FE7AE5C8"
~%2FGitHub%2FcoADAPTr%2FR%2FFASTA_file.R="BDF0C7DE"
~%2FGitHub%2FcoADAPTr%2FR%2FFPOP_Calculations.R="D7FB8A6E"
~%2FGitHub%2FcoADAPTr%2FR%2FLFQ_Prep.R="0514B14F"
~%2FGitHub%2FcoADAPTr%2FR%2FSampleControl.R="D0A1F20E"
~%2FGitHub%2FcoADAPTr%2FR%2FTMTPrep.R="66011DE7"
~%2FGitHub%2FcoADAPTr%2FR%2FTMTQuant.R="2288F333"
~%2FGitHub%2FcoADAPTr%2FR%2FTMT_Prep.R="F55BDBAB"
~%2FGitHub%2FcoADAPTr%2FR%2FTMT_Quant.R="7B65157F"
~%2FGitHub%2FcoADAPTr%2FR%2FTables_and_Graphs.R="474E254A"
~%2FGitHub%2FcoADAPTr%2FR%2Fannotate%20features.R="BACEEFA2"
~%2FGitHub%2FcoADAPTr%2FR%2Fannotate_features.R="F9BB6421"
~%2FGitHub%2FcoADAPTr%2FR%2Farea_calculations_pep.R="7C5AA43F"
~%2FGitHub%2FcoADAPTr%2FR%2Farea_calculations_res.R="0BD41371"
~%2FGitHub%2FcoADAPTr%2FR%2Fbefore_beginning.R="79730766"
~%2FGitHub%2FcoADAPTr%2FR%2Fcolumn_selectionLFQ.R="21B15B89"
~%2FGitHub%2FcoADAPTr%2FR%2Fcolumn_selectionTMT.R="4E654A1F"
~%2FGitHub%2FcoADAPTr%2FR%2Fcount_peptides_per_protein.R="467C8DDF"
~%2FGitHub%2FcoADAPTr%2FR%2Fcount_residue_entries_per_protein.R="C5820A3A"
~%2FGitHub%2FcoADAPTr%2FR%2Fcreate_totals_tablelist.R="82CE39CF"
~%2FGitHub%2FcoADAPTr%2FR%2Ffiltered_graphing_df_pep.R="96CE954A"
~%2FGitHub%2FcoADAPTr%2FR%2Ffiltered_graphing_df_res.R="900E2BCD"
~%2FGitHub%2FcoADAPTr%2FR%2Fgenerate_eom_plot_pep.R="512EAEC9"
~%2FGitHub%2FcoADAPTr%2FR%2Fgenerate_eom_plot_res.R="F96BF3C4"
~%2FGitHub%2FcoADAPTr%2FR%2Fgenerate_grouped_bar_plot_pep.R="AB8F568E"
~%2FGitHub%2FcoADAPTr%2FR%2Fgenerate_grouped_bar_plot_res.R="8A25FC7C"
~%2FGitHub%2FcoADAPTr%2FR%2Fgrab_seq_metadata_pep.R="924BF087"
~%2FGitHub%2FcoADAPTr%2FR%2Fgrab_seq_metadata_res.R="54243D84"
~%2FGitHub%2FcoADAPTr%2FR%2Fgraphing_data_res.R="4903BD5F"
~%2FGitHub%2FcoADAPTr%2FR%2Fgrouped_bar_plot_pep.R="9479273C"
~%2FGitHub%2FcoADAPTr%2FR%2Fgrouped_bar_plot_res.R="6B19F527"
~%2FGitHub%2FcoADAPTr%2FR%2Fimport_data.R="D8D78AD0"
~%2FGitHub%2FcoADAPTr%2FR%2Finst%2FcoADAPTr.R="A64384BC"
~%2FGitHub%2FcoADAPTr%2FR%2Finst%2FcoADAPTrTMPDInputT.R="FF80E151"
~%2FGitHub%2FcoADAPTr%2FR%2Finst%2FcoADAPTrTMT.R="7BF0F365"
~%2FGitHub%2FcoADAPTr%2FR%2Flocate_startend_res.R="1C114AC3"
~%2FGitHub%2FcoADAPTr%2FR%2Fmerge_metedata_pep.R="66736683"
~%2FGitHub%2FcoADAPTr%2FR%2Foutput_folder.R="0A03B173"
~%2FGitHub%2FcoADAPTr%2FR%2Fparse_fasta.R="8BBE33E3"
~%2FGitHub%2FcoADAPTr%2FR%2Fremove_dup.R="DDD31592"
~%2FGitHub%2FcoADAPTr%2FR%2Frename_and_split_spectrum_files.R="2252C14A"
~%2FGitHub%2FcoADAPTr%2FR%2Frename_columns_interactively.R="F284AF10"
~%2FGitHub%2FcoADAPTr%2FR%2Fsave_data_frames.R="2E0A899F"
~%2FGitHub%2FcoADAPTr%2FR%2Fsave_graphs_pep.R="A130FD4C"
~%2FGitHub%2FcoADAPTr%2FR%2Fsetup.R="32FD6CEC"
~%2FGitHub%2FcoADAPTr%2FR%2FsetupTMT.R="748C6F01"
~%2FGitHub%2FcoADAPTr%2FR%2Fsum_and_calculate_abundancesTMT.R="68D1F93B"
~%2FGitHub%2FcoADAPTr%2FR%2Ftables_and_graphs.R="C6C40453"
~%2FGitHub%2FcoADAPTr%2FR%2Ftest.R="95DC7A83"
~%2FGitHub%2FcoADAPTr%2FR%2Ftransform_data.R="C45CB53E"
~%2FGitHub%2FcoADAPTr%2FR%2Fvenn_diagram.R="62774ACE"
~%2FGitHub%2FcoADAPTr%2FREADME.md="F2DF6A0A"
~%2FGitHub%2FcoADAPTr%2FcoADAPTr.Rproj="EC0E690D"
~%2FGitHub%2FcoADAPTr%2Fman%2Fannotate%20features.Rd="42E7A8FF"
~%2FGitHub%2FcoADAPTr%2Fman%2Fannotate_features.Rd="657FB6E6"
~%2FGitHub%2FcoADAPTr%2Ftests%2Ftestthat.R="94D62262"
~%2FGitHub%2FcoADAPTr%2Fvignettes%2FIntro_to_coADAPTr.R="8F6FEFDB"
~%2FGitHub%2FcoADAPTr%2Fvignettes%2FIntro_to_coADAPTr.Rmd="039CBF28"
