~%2FGitHub%2FcoADAPTr%2F.gitignore="82110B4E"
~%2FGitHub%2FcoADAPTr%2FDESCRIPTION="3AEDB6C4"
~%2FGitHub%2FcoADAPTr%2FLICENSE="FE7AE5C8"
~%2FGitHub%2FcoADAPTr%2FR%2FFASTA_file.R="BDF0C7DE"
~%2FGitHub%2FcoADAPTr%2FR%2Fannotate%20features.R="BACEEFA2"
~%2FGitHub%2FcoADAPTr%2FR%2Fannotate_features.R="F9BB6421"
~%2FGitHub%2FcoADAPTr%2FR%2Farea_calculations_pep.R="7C5AA43F"
~%2FGitHub%2FcoADAPTr%2FR%2Fbefore_beginning.R="79730766"
~%2FGitHub%2FcoADAPTr%2FR%2Fcreate_totals_tablelist.R="82CE39CF"
~%2FGitHub%2FcoADAPTr%2FR%2Fgenerate_eom_plot_pep.R="512EAEC9"
~%2FGitHub%2FcoADAPTr%2FR%2Fgenerate_eom_plot_res.R="F96BF3C4"
~%2FGitHub%2FcoADAPTr%2FR%2Fgrouped_bar_plot_pep.R="9479273C"
~%2FGitHub%2FcoADAPTr%2FR%2Fimport_data.R="D8D78AD0"
~%2FGitHub%2FcoADAPTr%2FR%2Finst%2FcoADAPTr.R="A64384BC"
~%2FGitHub%2FcoADAPTr%2FR%2Finst%2FcoADAPTrTMPDInputT.R="FF80E151"
~%2FGitHub%2FcoADAPTr%2FR%2Finst%2FcoADAPTrTMT.R="7BF0F365"
~%2FGitHub%2FcoADAPTr%2FR%2Foutput_folder.R="0A03B173"
~%2FGitHub%2FcoADAPTr%2FR%2Fsave_graphs_pep.R="A130FD4C"
~%2FGitHub%2FcoADAPTr%2FR%2Ftest.R="95DC7A83"
~%2FGitHub%2FcoADAPTr%2FR%2Fvenn_diagram.R="62774ACE"
~%2FGitHub%2FcoADAPTr%2FREADME.md="F2DF6A0A"
~%2FGitHub%2FcoADAPTr%2FcoADAPTr.Rproj="EC0E690D"
~%2FGitHub%2FcoADAPTr%2Fman%2Fannotate%20features.Rd="42E7A8FF"
~%2FGitHub%2FcoADAPTr%2Ftests%2Ftestthat.R="94D62262"
~%2FGitHub%2FcoADAPTr%2Fvignettes%2FIntro_to_coADAPTr.Rmd="039CBF28"
