~%2FGitHub%2FcoADAPTr%2F.gitignore="82110B4E"
~%2FGitHub%2FcoADAPTr%2FDESCRIPTION="3AEDB6C4"
~%2FGitHub%2FcoADAPTr%2FLICENSE="FE7AE5C8"
~%2FGitHub%2FcoADAPTr%2FR%2Fannotate%20features.R="BACEEFA2"
~%2FGitHub%2FcoADAPTr%2FR%2Fannotate_features.R="F9BB6421"
~%2FGitHub%2FcoADAPTr%2FR%2Farea_calculations_pep.R="7C5AA43F"
~%2FGitHub%2FcoADAPTr%2FR%2Finst%2FcoADAPTr.R="A64384BC"
~%2FGitHub%2FcoADAPTr%2FR%2Ftest.R="95DC7A83"
~%2FGitHub%2FcoADAPTr%2FREADME.md="F2DF6A0A"
~%2FGitHub%2FcoADAPTr%2FcoADAPTr.Rproj="EC0E690D"
~%2FGitHub%2FcoADAPTr%2Fman%2Fannotate%20features.Rd="42E7A8FF"
~%2FGitHub%2FcoADAPTr%2Fvignettes%2FIntro_to_coADAPTr.Rmd="039CBF28"
